shallow_clone: true
skip_branch_with_pr: true
cache:
  - node_modules -> package-lock.json
build_script:
  - cmd: npm install
test_script:
  - cmd: npm test
  - cmd: msiexec /q /i https://just-install.github.io/stable/just-install.msi
  - cmd: just-install -r just-install.json audit
